{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Python",
      "program": "${workspaceFolder}/src/python/sip_client.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": true
    },
    {
      "name": "Python: test_sip_client.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/python/tests/test_sip_client.py",
      "console": "integratedTerminal"
    }
  ]
}