{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Node.js",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/src/node/server.js",
      "runtimeArgs": [
        "--inspect"
      ]
    },
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Python",
      "program": "${workspaceFolder}/src/python/sip_client.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "stopOnEntry": true
    },
    {
      "name": "Python: test_sip_client.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/python/tests/test_sip_client.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Node.js: audioService.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/node/services/audioService.js",
      "console": "integratedTerminal",
      "args": [
        "assets/audio/greeting.mp3"
      ]
    }
  ]
}